{
  "name": "buildfirst",
  "version": "0.1.0",
  "homepage": "https://github.com/buildfirst/buildfirst",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "buildfirst@bevacqua.io",
    "url": "http://bevacqua.io/buildfirst"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/buildfirst/buildfirst.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-component-build": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0"
  }
}
