{
  "name": "buildfirst",
  "version": "0.1.0",
  "homepage": "https://github.com/buildfirst/buildfirst",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "buildfirst@bevacqua.io",
    "url": "http://bevacqua.io/buildfirst"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/buildfirst/buildfirst.git"
  },
  "dependencies": {
    "tape": "~2.10.2"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "grunt-contrib-clean": "^0.5.0",
    "tape": "^2.10.2",
    "sinon": "^1.9.0",
    "request": "^2.34.0",
    "grunt": "^0.4.4",
    "browserify": "^3.32.1",
    "grunt-browserify": "^1.3.2",
    "grunt-contrib-jshint": "^0.10.0",
    "glob": "^3.2.9",
    "jshint-stylish": "^0.1.5"
  }
}
